{
	"expo": {
		"name": "main",
		"slug": "main",
		"version": "1.0.0",
		"orientation": "portrait",
		"scheme": "main",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.eds2002.main"
		},
		"android": {
			"edgeToEdgeEnabled": true,
			"predictiveBackGestureEnabled": false,
			"package": "com.eds2002.main"
		},
		"web": {
			"output": "static"
		},
		"plugins": ["expo-router"],
		"experiments": {
			"typedRoutes": true,
			"reactCompiler": true
		}
	}
}
